# pdfmerge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/goa/systems/pdfmerge/: App.java  PdfMerge.java
src/main/java/goa/systems/pdfmerge/configuration/: CommandLineParser.java  Configuration.java  ExtractAction.java  FillAction.java  PdfAction.java
src/main/java/goa/systems/pdfmerge/configuration/json/: JsonAction.java  JsonConfiguration.java
src/main/java/goa/systems/pdfmerge/control/: CommandLineParser.java  Control.java
src/main/java/goa/systems/pdfmerge/control/actions/: ExtractAction.java  FillAction.java  PdfAction.java
src/main/java/goa/systems/pdfmerge/model/: Configuration.java  JsonAction.java  JsonConfiguration.java
src/main/java/goa/systems/pdfmerge/view/: View.java
src/main/resources/: logback.xml
src/test/java/goa/systems/pdfmerge/: AppTest.java  CommandLineParserTest.java  JsonTest.java  PdfMergeTest.java  RangeTest.java
src/test/resources/: e1.odt  e2.odt  example.json
