plugins {
    id 'application'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.junit.platform:junit-platform-commons:1.7.0'
    implementation 'org.apache.pdfbox:pdfbox:2.0.22'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
	implementation 'com.google.guava:guava:30.1-jre'
}

application {
    mainClass = 'goa.systems.pdfmerge.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
	manifest {
		attributes (
			'Main-Class': 'goa.systems.pdfmerge.App'
		)
	}
}

task copyRuntimeLibs(type: Copy, group: 'build', description: 'Exports dependencies.') {
    dependsOn jar
	into "${buildDir}/libs"
	from configurations.runtimeClasspath
}



task copyTestData(type: Copy, group: 'build', description: 'Exports dependencies.') {
    dependsOn copyRuntimeLibs
    from file("src/test/resources")
    into file("$buildDir/testdata")
}

task generateRunBat(group: 'build', description: 'Generates a example executable.')  {
    dependsOn copyTestData
    doLast {
        new File("$buildDir/run.bat").text = '@echo off\r\njava -Dlogdir=log -cp libs\\* goa.systems.pdfmerge.App -s "testdata" -a "e;e1.pdf;1" -a "e;e1.pdf;2" -a "f;e2.pdf;name=CONV04711,year=2021" -d "." -f "goal.pdf"'
    }
}