plugins {
    id 'application'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.junit.platform:junit-platform-commons:1.7.0'
    implementation 'org.apache.pdfbox:pdfbox:2.0.22'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
	implementation 'com.google.guava:guava:30.1-jre'
}

application {
    mainClass = 'goa.systems.pdfmerge.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
	manifest {
		attributes (
			'Main-Class': 'goa.systems.pdfmerge.App'
		)
	}
	
	from {
		configurations.runtimeClasspath.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}